*-------------------------------------------------- 
*2SK82 
*GENERATED BY SIT MODELER @ AUDIOHOBBY.COM
*(C) 2016 M. ROTHACHER 
*MODEL RANGE: 55V, 5A 
*-------------------------------------------------- 
.SUBCKT 2SK82 D G S ; Drain Gate Source 
+ PARAMS: MU=7.3 X=1.51 K=0.157 N=2.24 VCT=0 RG=2MEG 
*-------------------------------------------------- 
B1 D S I=K*PWR(URAMP((V(G,S)+VCT)+(N*LN(V(D,S))+(V(D,S)/MU))),X) 
*FOR MULTISIM COMMENT OUT ABOVE LINE (*) AND UNCOMMENT NEXT LINE 
*B1 D S I=K*PWR(MAX((V(G,S)+VCT)+(N*LN(V(D,S))+(V(D,S)/MU)),0),X) 
R1 G S {RG} 
CGS G S 0P 
CGD G D 0P 
CDS G S 0P 
.ENDS 2SK82 
*-------------------------------------------------- 